# wechatServiceNew

./: .gitignore  README.md  build.gradle  settings.gradle
wechat-app-codegen/: .project  (+1 more)
wechat-app-common/: .project  build.gradle
wechat-app-common/src/main/java/com/nyh/app/common/constant/: AppConstant.java
wechat-app-common/src/main/java/com/nyh/app/common/enums/: ExceptionEnum.java
wechat-app-common/src/main/java/com/nyh/app/common/exception/: AbstractException.java  ServiceException.java  SystemException.java
wechat-app-common/src/main/java/com/nyh/app/common/res/: ResponseMessage.java
wechat-app-common/src/main/java/com/nyh/app/common/util/: AesEncryptor.java  BeanUtils.java  DateDeal.java  HttpsUtil.java  JsonUtil.java  VoToPo.java
wechat-app-common/src/main/java/com/nyh/app/common/vo/: PageVo.java
wechat-app-common/src/main/java/com/nyh/app/common/vo/index/: PubinfoVo.java
wechat-app-common/src/main/java/com/nyh/app/common/vo/publish/: PublishVo.java
wechat-app-common/src/main/java/com/nyh/app/common/vo/test/: TestVo.java
wechat-app-common/src/main/java/com/nyh/app/common/vo/userInfo/: UserInfoVo.java
wechat-app-control/: .project  build.gradle
wechat-app-control/src/main/java/com/nyh/app/provider/: WeChatServiceApplication.java
wechat-app-control/src/main/java/com/nyh/app/provider/anotation/: IgnoreUserId.java
wechat-app-control/src/main/java/com/nyh/app/provider/aspects/log/: AppLogAspect.java
wechat-app-control/src/main/java/com/nyh/app/provider/config/: UserIdProperty.java
wechat-app-control/src/main/java/com/nyh/app/provider/controller/: AbstractController.java
wechat-app-control/src/main/java/com/nyh/app/provider/controller/index/: PubinfoController.java
wechat-app-control/src/main/java/com/nyh/app/provider/controller/login/: LoginController.java
wechat-app-control/src/main/java/com/nyh/app/provider/controller/publish/: UserPublish.java
wechat-app-control/src/main/java/com/nyh/app/provider/controller/test/: TestController.java
wechat-app-control/src/main/java/com/nyh/app/provider/demo/: Demo.java
wechat-app-control/src/main/java/com/nyh/app/provider/filter/: WebContextFilter.java
wechat-app-control/src/main/java/com/nyh/app/provider/interceptor/: WebConfigurer.java
wechat-app-control/src/main/java/com/nyh/app/publish/: UserPublish.java
wechat-app-control/src/main/resources/: application-dev.yml  application-prod.yml
(+49 files in other folders)
