dependencies {
	compile "org.projectlombok:lombok:1.16.10"
	compile "org.apache.commons:commons-lang3:3.5"
	compile "org.apache.commons:commons-collections4:4.1"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
	compile "org.apache.httpcomponents:httpcore:4.4.6"
	compile "net.sf.json-lib:json-lib:2.4"
	compile "org.bouncycastle:bcprov-jdk15on:1.57"
	compile "commons-codec:commons-codec:1.10"
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}