apply plugin: 'war'
bootRepackage {
    enabled = true
    mainClass = 'com.nyh.app.provider.WeChatServiceApplication'
}
dependencies {
    compile project(":wechat-app-core")
    //spring boot
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}